WrapComponent.jsx_컴포넌트_라우터_엘리먼트_e_철자_탈자_elment_를_element_로수정해주세요

elment  =>  element


	<BrowserRouter>       
                        <Routes>
                                <Route  path='/'  element={<HeaderComponent />}>                                        
                                        <Route index    element={<MainComponent />}/>
                                        <Route path='/main'    element={<MainComponent />}/>
                                        <Route path='/sub1'    element={<Sub1Component />}/>
                                        <Route path='/sub2'    element={<Sub2Component />}/>
                                        <Route path='/sub3'    element={<Sub3Component />}/>
                                        <Route path='/sub4'    element={<Sub4Component />}/>
                                        <Route path='/sub5'    element={<Sub5Component />}/>
                                        <Route path='/sub6'    element={<Sub6Component />}/>
                                        <Route path='/sub7'    element={<Sub7Component />}/>                                        
                                </Route>
                        </Routes>
                        <FooterComponent />
                 </BrowserRouter>     